{
    "name": "larakit/lk-angular",
    "description": "[Larakit] angular",
    "license": "MIT",
    "require":{
        "larakit/sf-lodash.js": "*",
        "larakit/sf-angular-route":"*",
        "larakit/sf-toastrjs":"*",
        "larakit/sf-angular-translate": "*",
        "larakit/sf-angular-resource":"*",
        "larakit/sf-angular-hotkeys":"*",
        "larakit/sf-angular-cookies":"*",
        "larakit/sf-angular-sanitize":"*",
        "larakit/sf-angular-named-route":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "Larakit\\": "src"
        }
    }
}
